/* Adjust the positioning of the forms to ensure they don't overlap the pattern display section */
.pattern-box,
.merchandise-box {
  position: relative; /* Change position to relative */
  margin: 0 auto; /* Center the boxes horizontally */
  margin-bottom: 2rem; /* Add space below the forms */
}
.input-box input[type="text"],
.input-box select {
  background-color: white;
  color: black;

  padding: 8px; /* Adjust padding as needed */
  margin-right: 10px; /* Adjust margin as needed */
}
.input-box input[type="file"] {
  background-color: white; /* Change background color */
  color: black; /* Change text color */

  padding: 8px; /* Adjust padding as needed */
  margin-right: 10px; /* Adjust margin as needed */
  width: 20%;
  margin-bottom: 5px;
}

/* Style for pattern display section */
.patterns-display {
  display: grid;
  grid-template-columns: repeat(
    4,
    1fr
  ); /* Adjust number of columns as needed */
  grid-gap: 20px;
  padding: 1rem;
}

.pattern-card img {
  width: 100%; /* Ensure image takes up entire width of its container */
  height: auto; /* Maintain aspect ratio */
}

.pattern-card {
  position: relative;
  text-align: center; /* Center the text within each pattern card */
}

.pattern-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
}

/* Adjustments for smaller screens */
@media only screen and (max-width: 800px) {
  .patterns-display {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* Display 2 images per row on smaller screens */
  }

  .pattern-box,
  .merchandise-box {
    /* Inherits the margin-top from the media query to ensure space between forms and pattern display */
  }
}
